P001           project1       18-04-2024     14-09-2024     success     description1   
A001           sree           Developer      Yes            success
A002           poorvajha      Developer      Yes            

P003           project3       11-10-23       09-07-14       success     description3   
A004           sam            Debugger       Yes            

P004           project4       06-11-2024     01-06-2025     success     description4   
A005           Tom            debugger       Yes            

